{
  "bun": {
    "command": "bunx",
    "args": ["mcp-bun@latest"],
    "env": {
      "DISABLE_NOTIFICATIONS": "true"
    }
  },
  "mcpServers": {
    "jetbrains": {
      "command": "/home/kjanat/.local/share/JetBrains/Toolbox/apps/webstorm/jbr/bin/java",
      "args": [
        "-classpath",
        "/home/kjanat/.local/share/JetBrains/Toolbox/apps/webstorm/plugins/mcpserver/lib/mcpserver-frontend.jar:/home/kjanat/.local/share/JetBrains/Toolbox/apps/webstorm/lib/util-8.jar",
        "com.intellij.mcpserver.stdio.McpStdioRunnerKt"
      ],
      "env": {
        "IJ_MCP_SERVER_PORT": "64342"
      }
    },
    "shadcn": {
      "command": "bunx",
      "args": ["shadcn@latest", "mcp"]
    },
    "neon": {
      "command": "bunx",
      "args": ["@neondatabase/mcp-server-neon", "start", "${NEON_API_KEY}"]
    }
  }
}
