{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "plugins": [
    ".github/linters/object_assign.grit"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!.cache",
      "!.claude",
      "!logs",
      "!.next",
      "!dist",
      "!build",
      "!node_modules",
      "!playwright-report",
      "!sample-components",
      "!screenshots",
      "!test-results",
      "!.vercel",
      "!.vscode",
      "!drizzle"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "on"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "suspicious": {
        "noGlobalIsNan": {
          "level": "warn",
          "fix": "safe"
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended",
      "project": "recommended",
      "test": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "off",
        "useSortedAttributes": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "tests/**",
        "**/*.test.ts",
        "**/test-*.ts",
        "**/__tests__/*"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          },
          "style": {
            "noNonNullAssertion": "warn"
          }
        }
      }
    },
    {
      "includes": ["migrations/*"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      },
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/*.js"],
      "linter": {
        "enabled": true
      },
      "formatter": {
        "enabled": true
      }
    },
    {
      "includes": ["**/*.jsonc", "**/*.json", "**/*.config.ts"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    }
  ]
}
