{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "framework": "nextjs",
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "env": {
    "NODE_ENV": "production",
    "ENABLE_NOTIFICATION_SCHEDULER": "true",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "crons": [
    {
      "path": "/api/notifications/scheduler",
      "schedule": "0 9 * * *"
    }
  ],
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": true
  },
  "cleanUrls": true,
  "trailingSlash": false
}
